version=0.01

name=App-mcpan

[Depak]

[@Filter]
bundle=@Author::PERLANCAR
; XXX this doesn't take effect, need fix
:version=0.41
; because we don't want this plugin to add prereq to WWW::MetaCPAN::Simple, we're packing that
remove=Rinci::AddPrereqs

[Prereqs]
perl=5.010001

;!lint_prereqs assume-used "depak's allow_dep"
LWP::UserAgent=0
;!lint_prereqs assume-used "depak's allow_dep"
LWP::Protocol::https=0
